java/test/resources/schemata/insight_policyrequest_2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	~~~ This document is ©2009 Insight Catastrophe Group. ~~~
	~~~ ALL	RIGHTS RESERVED. DO NOT DISTRIBUTE WITHOUT WRITTEN AUTHORIZATION. ~~~
-->
<xs:schema version="2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:include schemaLocation="insight_common_types.xsd"/>

	<xs:element name="PolicyRequest" type="PolicyRequest"/>

	<xs:complexType name="PolicyRequest">
		
		<xs:annotation>
			<xs:documentation>Represents a request for a "Policy" — which may be an actual bound or "in force" policy, or a Quote, which is a kind of a proto-policy.</xs:documentation>
		</xs:annotation>
		
		<xs:sequence>

			<xs:element name="UserName" type="NonEmptyString"/>
			<xs:element name="LocationId" type="NonEmptyString"/>
			<xs:element name="SubmitTimestamp" type="xs:dateTime"/>

			<xs:element name="PolicyState" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If this isn't specified, the system will assume ACTIVEQUOTE.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ACTIVEQUOTE">
							<xs:annotation>
								<xs:documentation>Requesting a policy with this State means that the resulting "Policy" will actually be a Quote — it will not be bound, or "in force".</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="ACTIVEPOLICY">
							<xs:annotation>
								<xs:documentation>Requesting a policy with this State means that the resulting Policy will be bound, or "in force".</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="ProducerCode" type="xs:string" minOccurs="0"/>
			<xs:element name="UserAgent" type="NonEmptyString" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Useful for troubleshooting.</xs:documentation>
				</xs:annotation>
			</xs:element>
				
			<xs:element name="BaseCriteria">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BaseCriterion" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="NonEmptyString" use="required"/>
								<xs:attribute name="value" type="NonEmptyString" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="Flags" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Flag" type="Flag" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="DataItem" type="SimpleDataItem" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>These DataItems comprise the heart of the document; they represent
						all the aspects of the subject of the quote, and the parameters of the quote: risk characteristics, coverages, deductibles, and more.</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="PaymentRequests" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PaymentRequest" type="PaymentRequest" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
		
		<xs:attribute name="schemaVersion" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="2.1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	
	</xs:complexType>
	
	<xs:complexType name="PaymentRequest">
		<xs:sequence>
			<xs:element name="CreditCardInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CardBillingAddress" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="streetLineOne" type="NonEmptyString" use="required"/>
								<xs:attribute name="streetLineTwo" type="NonEmptyString" use="optional"/>
								<xs:attribute name="city" type="NonEmptyString" use="optional"/>
								<xs:attribute name="province" type="NonEmptyString" use="optional"/>
								<xs:attribute name="postalCode" type="NonEmptyString" use="required"/>
								<xs:attribute name="country" type="NonEmptyString" use="optional"/>
								<xs:attribute name="telephone" type="NonEmptyString" use="optional"/>
								<xs:attribute name="email" type="NonEmptyString" use="optional"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					
					<xs:attribute name="cardholderFirstName" type="NonEmptyString" use="required"/>
					<xs:attribute name="cardholderLastName" type="NonEmptyString" use="required"/>
					
					<xs:attribute name="cardType" type="NonEmptyString" use="required"/>
					
					<xs:attribute name="cardNumber" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="15"/>
								<xs:maxLength value="16"/>
								<xs:whiteSpace value="collapse"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
					<xs:attribute name="expirationMonth" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="1"/>
								<xs:maxInclusive value="12"/>
								<xs:whiteSpace value="collapse"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
					<xs:attribute name="expirationYear" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="06"/>
								<xs:maxInclusive value="2106"/>
								<xs:whiteSpace value="collapse"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
					<xs:attribute name="verificationNumber" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="3"/>
								<xs:maxLength value="4"/>
								<xs:whiteSpace value="collapse"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
				</xs:complexType>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="policyID" type="NonEmptyString" use="required"/>
		<xs:attribute name="business" type="NonEmptyString" use="required"/>

		<xs:attribute name="amount" type="xs:decimal" use="required"/>
		
		<xs:attribute name="method" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="eft"/>
					<xs:enumeration value="creditcard"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		
	</xs:complexType>

</xs:schema>